using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace TestTemperament
{
    public partial class Form1 : Form
    {
        string[] question = new string[57]
            {"Часто ли Вы чувствуете тягу к новым впечатлениям, чтобы отвлечься, испытать сильные ощущения?",
                "Часто ли Вы чувствуете, что нуждаетесь в друзьях, которые могут Вас понять, выразить сочувствие?",
                "Считаете ли Вы себя беззаботным человеком?",
                "Очень ли трудно Вы отказываетесь от своих намерений?",
                "Обдумываете ли Вы свои дела не спеша и предпочитаете ли подождать, прежде чем действовать?",
                "Всегда ли Вы выполняете свои обещания, даже если это Вам невыгодно?",
                "Часты ли у Вас спады и подъемы настроения?",
                "Быстро ли Вы обычно действуете и говорите и не тратите ли много времени на обдумывание?",
                "Возникали ли у Вас когда-нибудь чувства, что Вы несчастны, хотя никакой серьезной причины для этого не было?",
                "Верно ли, что на спор Вы способны решиться на все?",
                "Смущаетесь ли Вы, когда хотите познакомиться с человеком противоположного пола, который Вам симпатичен?",
                "Бывает ли, что, разозлившись, Вы выходите из себя?",
                "Часто ли Вы действуете необдуманно, под влиянием момента?",
                "Часто ли Вас беспокоит мысль о том, что Вам не следовало бы делать нечто или говорить что-то?",
                "Предпочитаете ли Вы чтение книг встречам с людьми?",
                "Верно ли, что Вас легко задеть?",
                "Любите ли Вы часто бывать в компании?",
                "Бывают ли у Вас такие мысли, которыми Вам не хотелось бы делиться с другими людьми?",
                "Верно ли, что иногда Вы настолько полны энергии, что все горит в руках, а иногда чувствуете сильную вялость?",
                "Стараетесь ли Вы ограничить круг своих знакомств небольшим числом самых близких друзей?",
                "Много ли Вы мечтаете?",
                "Когда на Вас кричат, отвечаете ли Вы тем же?",
                "Часто ли Вас терзает чувство вины?",
                "Все ли Ваши привычки хороши и желательны?",
                "Способны ли Вы дать волю собственным чувствам и от души повеселиться в шумной компании?",
                "Можно ли сказать, что нервы у Вас часто бывают напряжены до предела?",
                "Считают ли Вас человеком живым и веселым?",
                "После того как дело сделано, часто ли Вы возвращаетесь к нему мысленно и думаете, что могли бы сделать лучше?",
                "Верно ли, что Вы обычно молчаливы и сдержанны, когда находитесь среди людей?",
                "Бывает ли, что Вы передаете слухи?",
                "Бывает ли, что Вам не спится оттого, что разные мысли лезут в голову?",
                "Верно ли, что Вам часто приятнее и легче прочесть о том, что Вас интересует в книге, хотя можно быстрее и проще узнать об этом у друзей?",
                "Бывает ли у Вас сердцебиение?",
                "Нравится ли Вам работа, которая требует пристального внимания?",
                "Бывают ли у Вас приступы дрожи?",
                "Верно ли, что Вы всегда говорите о знакомых Вам людях только хорошее, даже тогда, когда уверены, что они об этом не узнают?",
                "Верно ли, что Вам неприятно бывает в компании, где постоянно подшучивают друг над другом?",
                "Верно ли, что Вы раздражительны?",
                "Нравится ли Вам работа, которая требует быстроты действий?",
                "Верно ли, что Вам нередко не дают покоя мысли о разных неприятностях и 'ужасах', которые могли бы произойти, хотя все кончилось благополучно?",
                "Верно ли, что Вы неторопливы в движениях?",
                "Вы когда-нибудь опаздывали на свидание или на работу?",
                "Часто ли Вам снятся кошмары?",
                "Верно ли, что Вы такой любитель поговорить, что никогда не упустите случая побеседовать с незнакомым человеком?",
                "Беспокоят ли Вас какие-нибудь боли?",
                "Огорчились бы Вы, если бы долго не могли видеться со своими друзьями?",
                "Можете ли Вы назвать себя нервным человеком?",
                "Есть ли среди Ваших знакомых такие, которые Вам явно не нравятся?",
                "Легко ли Вас задевает критика ваших недостатков или вашей работы?",
                "Могли бы Вы сказать, что Вы уверенный в себе человек?",
                "Трудно ли Вам получить настоящее удовольствие от мероприятий, в которых много участников?",
                "Беспокоит ли Вас чувство, что Вы чем-то хуже других?",
                "Сумели бы Вы внести оживление в скучную компанию?",
                "Бывает ли, что Вы говорите о вещах, в которых совсем не разбираетесь?",
                "Беспокоитесь ли Вы о своем здоровье?",
                "Любите ли Вы подшучивать над другими?",
                "Страдаете ли Вы бессонницей?"};
        int[] choise = new int[57];
        int[] key = new int[57] { 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1,
                1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1 };
        int i=0;
        int extra;
        int intro;
        int honest;
        int x = 0, y = 0;
        public Form1()
        {
            InitializeComponent();
            panel2.Visible = false;
            panel3.Visible = false;
            panel4.Visible = false;
            panel6.Visible = false;
            extra = 0;
            intro = 0;
            honest = 0;
            label6.Text = "\n\nХолерик\n\n" +
                "Холерики легко возбудимы, речь и движения стремительны, реакция импульсивна, мыслят быстро, " +
                "способны также на мгновенную смену полярных чувств. Работоспособны, инициативны, любят трудности " +
                "и препятствия и умеют их преодолеть. Такие работники всегда ставят ясные цели, любят свою работу " +
                "и готовы пойти на все, если уверены в своей правоте.Свои планы приводят в действие, работу доводят " +
                "до конца, но в состоянии увлеченности способны потерять адекватную ориентировку в ситуации.\n" +
                "Любят творчество, в большинстве случаев холерики -ценные работники там, где начато новое дело. " +
                "Стремятся к самостоятельной работе. Плохо подчиняются власти, особенно в тех случаях, когда руководитель " +
                "интеллектуально менее развит, чем подчиненный - холерик.Общительны, легко завязывают новые деловые " +
                "контакты, часто бывают эмоциональными и деловыми лидерами на работе. Старайтесь не подавить активность " +
                "подчиненного - холерика, а наладить с ним хорошие отношения и подчинить своему влиянию, с тем " +
                "чтобы коллектив признавал за вами авторитет в споре.\n" +
                "Холерики возбуждаются, не прислушиваются к мнению других, могут быть резкими, несдержанными. " +
                "Они хорошо работают на таком месте, где необходимы частые служебные командировки, встречи с новыми людьми.\n" +
                "Чем можно заинтересовать работника, имеющего холерический тип темперамента? Возможно, деньгами, но, " +
                "главное, тем, чтобы работа имела значение. Холерик нуждается в социальном признании, в служении делу " +
                "и Отечеству.Высокие цели для него не пустое слово.Он будет воодушевлен, если его деятельность " +
                "получит общественное признание и поддержку.\n" +
                "Организуя коллектив, всегда следует помнить, что холерики хорошо работают с меланхоликами и " +
                "флегматиками, но никогда - с холериками! 'Объединяя' двух холериков, вы обрекаете их на соперничество, часто кончающееся конфликтом.\n" +
                "С подчиненными - холериками руководителю следует быть сдержанным, не допускать резкого тона, вместо " +
                "замечаний следует давать задания, которые позволили бы исправить допущенную оплошность. " +
                "Ошибки холерика можно вынести на коллективное обсуждение, так как холерики не боятся наказаний. " +
                "Указания на ошибки(конечно, не постоянная критика) активизируют их, заставляют стремиться к более высокому качеству работы. " +
                "\n\nСангвиник\n\n" +
                "Сангвиник подвижен, энергичен, уравновешен, имеет быструю реакцию, живую речь и движения, активно " +
                "мыслит и чувствует.Обладает высокой работоспособностью.Способен увлечься новой идеей, но при " +
                "этом трезв и расчетлив.Плохо работает при однообразии и монотонности, но хороший работник на " +
                "опасных и ответственных местах.Сангвинику нельзя давать долгое время 'застаиваться', его надо " +
                "нагружать делами: когда он занят и погружен в деятельность, у него хорошее настроение и оптимальный " +
                "тонус.Отсутствие значимых целей делает сангвиника резким, жестким, способным на неожиданную выходку. " +
                "Следовательно, для того чтобы ваш подчиненный, имеющий сангвинический тип темперамента, эффективно " +
                "работал, надо непрерывно ставить перед ним новые и интересные задачи - он будет все время сосредоточен " +
                "и напряжен, при этом желательны систематический контроль и проверка.\n" +
                "С подчиненным - сангвиником можно строить формальные отношения: он не склонен к длительному и постоянному " +
                "анализу личностных проблем. Его можно заинтересовать материальными условиями труда и перспективой: " +
                "сангвиник сам знает себе цену и не ищет подкреплений своей значимости у начальника.Он легко " +
                "восстанавливается после напряженного дела, не впадая в грусть и уныние.\n" +
                "Перечисленные рекомендации относятся в большей степени к сангвинику - мужчине.С подчиненным - женщиной " +
                "(а педагоги у нас - в подавляющем большинстве женщины), имеющей такой тип темперамента, следует " +
                "строить несколько иные отношения. Необходимо учитывать, что женщина - сангвиник так же чувствительна " +
                "к личным отношениям, как, например, мужчина-меланхолик.Поэтому старайтесь всегда поощрять сотрудницу, " +
                "положительно оценивать результаты ее труда, И конечно, разбор ошибок своей подчиненной желательно " +
                "провести в присутствии только нескольких лиц, непосредственно участвующих в работе. " +
                "\n\nФлегматик\n\n" +
                "Флегматики медлительны, имеют медленно нарастающую, но длительную и глубокую реакцию на ситуацию; " +
                "чувства бурные, мыслят медленно, но основательно. Работоспособны, но им необходимо длительное время, " +
                "чтобы вработаться. Неинициативны, повторяют ошибки, воспроизводят старые способы решения задачи.\n" +
                "При изменении условий работы у флегматиков резко снижается производительность труда.Хорошо работают " +
                "в спокойной обстановке, если труд монотонный.Из флегматиков получаются высококлассные экономисты, " +
                "бухгалтеры, делопроизводители.\n" +
                "Давать задание флегматику лучше в письменном виде; если же задание формулируется устно, необходимо " +
                "длительно и неоднократно проговорить его с подчиненным, поскольку понимание и усвоение нового материала " +
                "и новой информации у флегматика замедленные, но зато глубокие и основательные.Помните, что при терпеливости " +
                "и постоянстве флегматики способны на мощные взрывы, если их терпение длительное время и несправедливо " +
                "эксплуатируется.Бунт флегматика трудно погасить, поэтому старайтесь не доводить отношения с ним до конфликта.\n" +
                "В коллективе флегматики хорошо уживаются с людьми всех типов темпераментов и друг с другом. " +
                "В споре могут спокойно выслушать, но остаться при своем мнении, если их не сумели убедить в обратном. " +
                "Вообще в дискуссии флегматики незаменимы.В то время когда все могут горячиться, предлагать " +
                "все новые и новые варианты решений, флегматик спокойно молчит и не участвует в общем обсуждении. " +
                "Однако, когда все выдохнутся, устанут или зайдут в тупик, флегматик может произнести монолог, " +
                "в котором учтет все позитивные моменты, возникшие в дискуссии, и предложит вариант решения, " +
                "содержащий конструктивное начало, заложенное в каждой из имеющихся точек зрения.\n" +
                "Флегматик незаменим в стрессовых ситуациях. Когда другие поддаются панике или отчаянию, " +
                "флегматики способны неторопливо и без паники проанализировать ситуацию и выбрать правильную стратегию поведения.\n" +
                "Лидерами в коллективе бывают редко. С подчиненными-флегматиками необходимо постоянно держать " +
                "активный контакт привлекать их к деятельности, заинтересовывать, поощрять их инициативу. " +
                "Иногда, для того, чтобы 'оживить' флегматика, полезно организовать совместное дело и " +
                "'подключить' к нему сангвиника или меланхолика. " +
                "\n\nМеланхолик\n\n" +
                "Меланхолик эмоционален, не способен длительное время переносить нервные перегрузки, речь и " +
                "движения у него медлительные, плавные. Работоспособность зависит от настроения: периодически " +
                "высокая, но при пониженном тонусе - низкая, он может быстро уставать. В работе меланхоликам " +
                "необходимы постоянная эмоциональная поддержка, регулярный отдых.\n" +
                "В коллективе меланхолики находятся часто в позиции ведомых, они избегают лишних волнений, стараются " +
                "уйти от конфликтов, теряются от неожиданностей.Болезненно переживают всякие ошибки и неприятности, " +
                "склонны их преувеличивать.\n" +
                "Однако у меланхоликов есть и некоторые преимущества перед сангвиниками. Так, если вы идете на " +
                "ответственную встречу и недостаточно уверены в своем знании психологических особенностей вашего " +
                "партнера, пригласите с собой на деловую встречу подчиненного-меланхолика.Пусть на обсуждении он " +
                "ничего не говорит, не вступает в беседу, а только наблюдает за процессом беседы. После делового " +
                "раунда спросите его мнение насчет характера и привычек вашего собеседника. Вы получите исчерпывающую " +
                "информацию о том, какой тип характера у вашего делового партнера, какие у него привычки, как он " +
                "строит беседу и разрабатывает тактику.Вы получите также полезные и разумные советы, как вести " +
                "себя, чтобы добиться успеха в деловых отношениях с этим человеком.\n" +
                "Меланхолик - чувствительный человек, тонкий, наблюдательный, способный заметить такие детали в " +
                "поведении людей, которые те хотят скрыть или хотя бы завуалировать. Используйте это ценное " +
                "качество своего подчиненного!\n" +
                "Примите во внимание также и то, что именно среди подчиненных-меланхоликов вы можете ожидать " +
                "поддержки при обсуждении новой, нетрадиционной и на первый взгляд неожиданной идеи, авторской " +
                "программы.Если работник-сангвиник прагматик и не всегда может оценить планы завтрашнего дня, " +
                "то меланхолик, с присущим ему воображением и фантазией, может не только хорошо понять вас, но " +
                "и дополнить ваши размышления новыми деталями, аргументами.\n" +
                "С подчиненными - меланхоликами нельзя говорить резко, с иронией и насмешкой, им следует оказывать особое, " +
                "но ненавязчивое внимание.Полезно подчеркнуть те моменты в работе, в которых такой сотрудник был " +
                "решительным, инициативным.Нежелательно поручать меланхоликам задания, выполнение которых требует " +
                "частого общения с людьми. На опасных и ответственных работах использовать меланхоликов нельзя.\n" +
                "И последнее.Меланхолика вы никогда полностью не заинтересуете только материальными благами.Ему " +
                "важно иметь хорошие отношения с начальством, он ценит спокойную обстановку и отсутствие конфликтов. " +
                "Если же на работе складываются напряженные отношения, меланхолик подаст заявление об уходе и уйдет " +
                "к руководителю, который платит мало, но работать у него спокойно и приятно.";
            label8.Text = "Тест Айзенка был разработан автором в 1963 году и " +
                "приобрел популярность, как опросник «EPI».Он способен определить нейропсихическую лабильность, экстраверсию – интроверсию.\n" +
                "Пользователь благодаря данному тесту может определить эмоционально-волевую стабильность личности и один из " +
                "четырех темпераментов: холерик, сангвиник, меланхолик и флегматик.\n\n" +
                "Постарайтесь отвечать на вопросы максимально искренне, тогда ваши результаты будут достоверными. " +
                "После прохождения Вы сможете увидеть баллы достоверности, и если вы наберете более 7 баллов, " +
                "то Ваши ответы будут считаться недостоверными, если наберется 5-6 баллов, то ответы будут подвергаться сомнению, " +
                "а если от 0 до 4, то ответы достоверны.\nТакже Вы сможете увидеть баллы экстравертированности и нейротизма, которые " +
                "определят Ваш тип темперамента.";
        }
        private void IfCount()//если нажать "назад" при первом вопросе или "далее" при последнем, а также отображение вопросов
        {
            switch (i)
            {
                case -1:
                    panel1.Visible = true;
                    panel2.Visible = false;
                    i = 0;
                    intro = 0;
                    extra = 0;
                    honest = 0;
                    break;
                case 57:
                    panel3.Visible = true;
                    panel2.Visible = false;
                    i = 0;
                    ResultTest();
                    break;
                default:
                    label2.Text = "Вопрос " + Convert.ToString(i + 1) + ": "+question[i];
                    break;
            }
        }
        private void IfCheckedNext()//клик "далее"
        {
            if (i < 57)
                if (radioButton1.Checked == true)
                    choise[i] = 1;
                else choise[i] = 0;
            if (choise[i] == key[i])
                if (i == 0 || i == 2 || i == 4 || i == 7 || i == 9 || i == 12 || i == 14 || i == 16 ||
                    i == 19 || i == 21 || i == 24 || i == 26 || i == 28 || i == 31 || i == 33 || i == 36 ||
                    i == 38 || i == 40 || i == 43 || i == 45 || i == 48 || i == 50 || i == 52 || i == 55)
                    extra++;
                else if (i == 1 || i == 3 || i == 6 || i == 8 || i == 10 || i == 13 || i == 15 || i == 18 ||
                    i == 20 || i == 22 || i == 25 || i == 27 || i == 30 || i == 32 || i == 34 || i == 37 ||
                    i == 39 || i == 42 || i == 44 || i == 46 || i == 49 || i == 51 || i == 54 || i == 56)
                    intro++;
                else if (i == 5 || i == 11 || i == 17 || i == 23 || i == 29 || i == 35 || i == 41 || i == 47 ||
                        i == 54)
                    honest++;
        }
        private void IfCheckedBack()//клик "назад"
        {
            i--;
            if (i >= 0)
                if (choise[i] == key[i])
                {
                    if (i == 0 || i == 2 || i == 4 || i == 7 || i == 9 || i == 12 || i == 14 || i == 16 ||
                                        i == 19 || i == 21 || i == 24 || i == 26 || i == 28 || i == 31 || i == 33 || i == 36 ||
                                        i == 38 || i == 40 || i == 43 || i == 45 || i == 48 || i == 50 || i == 52 || i == 55)
                        extra--;
                    else if (i == 1 || i == 3 || i == 6 || i == 8 || i == 10 || i == 13 || i == 15 || i == 18 ||
                        i == 20 || i == 22 || i == 25 || i == 27 || i == 30 || i == 32 || i == 34 || i == 37 ||
                        i == 39 || i == 42 || i == 44 || i == 46 || i == 49 || i == 51 || i == 54 || i == 56)
                        intro--;
                    else if (i == 5 || i == 11 || i == 17 || i == 23 || i == 29 || i == 35 || i == 41 || i == 47 ||
                            i == 54)
                        honest--;
                }
            i++;
        }
        private void ExtraIntro()//определение типа темперамента по баллам
        {
            if (extra == 12 && intro == 12)
                label4.Text += "У вас нет ярко выраженного типа темперамента.";
            else if(extra==12&&intro<12)
                label4.Text += "Вы являетесь сангвиником и флегматиком с несколько выраженной эмоциональной устойчивостью.";
            else if (extra == 12 && intro > 12)
                label4.Text += "Вы являетесь меланхоликом и холериком с несколько выраженной эмоциональной неустойчивостью.";
            else if (intro == 12 && extra < 12)
                label4.Text += "Вы являетесь меланхоликом и флегматиком с несколько выраженной эмоциональной устойчивостью.";
            else if (intro == 12 && extra > 12)
                label4.Text += "Вы являетесь сангвиником и холериком с несколько выраженной эмоциональной неустойчивостью.";
            else if (intro > 12 && extra > 12)
                label4.Text += "Вы являетесь холериком с несколько выраженной эмоциональной неустойчивостью.";
            else if (extra > 12 && intro < 12)
                label4.Text += "Вы являетесь сангвиником с несколько выраженной эмоциональной устойчивостью.";
            else if (extra < 12 && intro > 12)
                label4.Text += "Вы являетесь меланхоликом с несколько выраженной эмоциональной неустойчивостью.";
            else if (extra < 12 && intro < 12)
                label4.Text += "Вы являетесь флегматиком с несколько выраженной эмоциональной устойчивостью.";
            label4.Text += "\nПодробнее о Вашем типе темпераменте Вы можете ознакомиться здесь:";
        }
        private void ResultTest()//вывод определенного текста на label
        {
            if (honest >= 0 && honest < 5)//достоверность от 0 до 4, значит достверно
            {
                label4.Text = "Баллы достоверности: "+Convert.ToString(honest)+"\n\nВаши ответы достоверны." +
                    "\n\nБаллы экстравертированности: "+ Convert.ToString(extra) + "\nБаллы нейротизма: " + Convert.ToString(intro)+"\n\n";
                ExtraIntro();
                GetCoord();
                DrawPic();
            }
            else if (honest >= 5 && honest < 7)//от 5 до 6, сомнение
            {
                label4.Text = "Баллы достоверности: " + Convert.ToString(honest) + "\n\nВаши ответы подвергаются сомнению." +
                    "\n\nБаллы экстравертированности: " + Convert.ToString(extra) + "\nБаллы нейротизма: " + Convert.ToString(intro) + "\n\n";
                ExtraIntro();
                GetCoord();
                DrawPic();
            }
            else if (honest >= 7)//7 и более, недостоверно
            {
                label4.Text = "Баллы достоверности: " + Convert.ToString(honest) + "\n\nВаши ответы недостоверны.\n\n" +
                    "Мы предлагаем Вам пройти тест еще раз, отвечая честно.";
            }
        }
        private void GetCoord()//определение координат для рисования
        {
            switch (extra)
            {
                case 0:
                    x = 12;
                    break;
                case 1:
                    x = 19;
                    break;
                case 2:
                    x = 30;
                    break;
                case 3:
                    x = 41;
                    break;
                case 4:
                    x = 52;
                    break;
                case 5:
                    x = 62;
                    break;
                case 6:
                    x = 73;
                    break;
                case 7:
                    x = 84;
                    break;
                case 8:
                    x = 95;
                    break;
                case 9:
                    x = 106;
                    break;
                case 10:
                    x = 120;
                    break;
                case 11:
                    x = 132;
                    break;
                case 12:
                    x = 147;
                    break;
                case 13:
                    x = 155;
                    break;
                case 14:
                    x = 166;
                    break;
                case 15:
                    x = 175;
                    break;
                case 16:
                    x = 187;
                    break;
                case 17:
                    x = 196;
                    break;
                case 18:
                    x = 209;
                    break;
                case 19:
                    x = 222;
                    break;
                case 20:
                    x = 234;
                    break;
                case 21:
                    x = 248;
                    break;
                case 22:
                    x = 260;
                    break;
                case 23:
                    x = 272;
                    break;
                case 24:
                    x = 284;
                    break;
                default:
                    break;
            }
            switch (intro)
            {
                case 0:
                    y = 280;
                    break;
                case 1:
                    y = 273;
                    break;
                case 2:
                    y = 264;
                    break;
                case 3:
                    y = 252;
                    break;
                case 4:
                    y = 242;
                    break;
                case 5:
                    y = 232;
                    break;
                case 6:
                    y = 220;
                    break;
                case 7:
                    y = 210;
                    break;
                case 8:
                    y = 202;
                    break;
                case 9:
                    y = 187;
                    break;
                case 10:
                    y = 173;
                    break;
                case 11:
                    y = 160;
                    break;
                case 12:
                    y = 147;
                    break;
                case 13:
                    y = 140;
                    break;
                case 14:
                    y = 131;
                    break;
                case 15:
                    y = 120;
                    break;
                case 16:
                    y = 111;
                    break;
                case 17:
                    y = 95;
                    break;
                case 18:
                    y = 85;
                    break;
                case 19:
                    y = 72;
                    break;
                case 20:
                    y = 59;
                    break;
                case 21:
                    y = 46;
                    break;
                case 22:
                    y = 35;
                    break;
                case 23:
                    y = 23;
                    break;
                case 24:
                    y = 14;
                    break;
            }
        }
        private void DrawPic()//рисование элементов картинки
        {
            pictureBox1.Image = Properties.Resources.pic1;
            Graphics g = Graphics.FromImage(pictureBox1.Image);
            g.DrawLine(new Pen(Color.Black), x, 147, x, y);//вертикаль
            g.DrawLine(new Pen(Color.Black), 147, y, x, y);//горизонталь
            g.FillRectangle(Brushes.Black, x, y, 5, 5);//точка
            g.Dispose();
            pictureBox1.Refresh();
        }

        private void button1_Click(object sender, EventArgs e)//тест Айзенка, кнопка "Пройти тест"
        {
            panel2.Visible = true;
            panel1.Visible = false;
            i = 0;
            honest = 0;
            extra = 0;
            intro = 0;
            label2.Text = "Вопрос " + Convert.ToString(i + 1) + ": " + question[i];
            radioButton1.Text = "Да";
            radioButton2.Text = "Нет";
            for (int j = 0; j < 57; j++)
                choise[j] = 0;
        }

        private void button2_Click(object sender, EventArgs e)//информация
        {
            panel6.Visible = true;
            panel1.Visible = false;
        }

        private void button3_Click(object sender, EventArgs e)//выход
        {
            Close();
        }

        private void button4_Click(object sender, EventArgs e)//далее(процесс прохождения теста)
        {
            if(radioButton1.Checked==true||radioButton2.Checked==true)
            {
                IfCheckedNext();
                i++;
                IfCount();
            }
            radioButton1.Checked = false;
            radioButton2.Checked = false;
        }

        private void button5_Click(object sender, EventArgs e)//назад(процесс прохождения теста)
        {
            if (radioButton1.Checked == true || radioButton2.Checked == true)
            {
                IfCheckedBack();
                i--;
                IfCount();
            }
            radioButton1.Checked = false;
            radioButton2.Checked = false;
        }

        private void button6_Click(object sender, EventArgs e)//возвращение в главное меню после результата
        {
            label4.Text = " ";
            pictureBox1.Image = Properties.Resources.pic;
            pictureBox1.Refresh();
            panel1.Visible = true;
            panel3.Visible = false;
        }

        private void button7_Click(object sender, EventArgs e)//сохранить изображение
        {
            if (pictureBox1.Image != null)
            {
                SaveFileDialog savedialog = new SaveFileDialog();
                savedialog.Title = "Сохранить картинку как...";
                savedialog.OverwritePrompt = true;
                savedialog.CheckPathExists = true;
                savedialog.Filter = "Image Files(*.BMP)|*.BMP|Image Files(*.JPG)|*.JPG|Image Files(*.GIF)|*.GIF|Image Files(*.PNG)|*.PNG|All files (*.*)|*.*";
                savedialog.ShowHelp = true;
                if (savedialog.ShowDialog() == DialogResult.OK)
                {
                    try
                    {
                        pictureBox1.Image.Save(savedialog.FileName, System.Drawing.Imaging.ImageFormat.Jpeg);
                    }
                    catch
                    {
                        MessageBox.Show("Невозможно сохранить изображение", "Ошибка",
                        MessageBoxButtons.OK, MessageBoxIcon.Error);
                    }
                }
            }
        }

        private void button8_Click(object sender, EventArgs e)//типы темперамента
        {
            panel4.Visible = true;
            panel3.Visible = false;
        }
        private void button9_Click(object sender, EventArgs e)//назад после просмотра типов темперамента
        {
            panel3.Visible = true;
            panel4.Visible = false;
        }

        private void button10_Click(object sender, EventArgs e)//назад после просмотра информации
        {
            panel1.Visible = true;
            panel6.Visible = false;
        }

        private void pictureBox1_Paint(object sender, PaintEventArgs e)//метод рисования
        {
            if (honest < 7)
            DrawPic();
        }
    }
}
